bin.includes = META-INF/,\
               guava-18.0.jar,\
               javax.inject.jar,\
               guice-4.0.jar,\
               aopalliance.jar,\
               guice-assistedinject-4.0.jar
