source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               com/,\
               guava-18.0.jar,\
               javax.inject.jar,\
               guice-4.0.jar,\
               aopalliance.jar
