source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.WorkloadComponent.xml,\
               OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.MiddlewareComponent.xml,\
               OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.SimulationManager.xml,\
               OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.SystemComponent.xml,\
               OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.ActiveResourceComponent.xml,\
               OSGI-INF/edu.kit.ipd.sdq.eventsim.osgi.PassiveResourceComponent.xml
