source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               swing2swt.jar,\
               schema/
jars.compile.order = .
